{
  "name": "libswr",
  "version": "1.0.0",
  "description": "A lightweight stale-while-revalidate library",
  "main": "lib/swr.js",
  "types": "lib/swr.d.ts",
  "author": "Mat Gadd <source@catchall.drarok.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "scripts": {
    "test": "jest"
  }
}
